Failed to load font: Library not initialized
INFO: Initializing raylib 5.5
INFO: Platform backend: DESKTOP (GLFW)
INFO: Supported raylib modules:
INFO:     > rcore:..... loaded (mandatory)
INFO:     > rlgl:...... loaded (mandatory)
INFO:     > rshapes:... loaded (optional)
INFO:     > rtextures:. loaded (optional)
INFO:     > rtext:..... loaded (optional)
INFO:     > rmodels:... loaded (optional)
INFO:     > raudio:.... loaded (optional)
INFO: DISPLAY: Device initialized successfully
INFO:     > Display size: 1470 x 956
INFO:     > Screen size:  1024 x 768
INFO:     > Render size:  1024 x 768
INFO:     > Viewport offsets: 0, 0
INFO: GLAD: OpenGL extensions loaded successfully
INFO: GL: Supported extensions count: 43
INFO: GL: OpenGL device information:
INFO:     > Vendor:   Apple
INFO:     > Renderer: Apple M2
INFO:     > Version:  4.1 Metal - 89.3
INFO:     > GLSL:     4.10
INFO: GL: VAO extension detected, VAO functions loaded successfully
INFO: GL: NPOT textures extension detected, full NPOT textures supported
INFO: GL: DXT compressed textures supported
INFO: PLATFORM: DESKTOP (GLFW - Cocoa): Initialized successfully
INFO: TEXTURE: [ID 1] Texture loaded successfully (1x1 | R8G8B8A8 | 1 mipmaps)
INFO: TEXTURE: [ID 1] Default texture loaded successfully
INFO: SHADER: [ID 1] Vertex shader compiled successfully
INFO: SHADER: [ID 2] Fragment shader compiled successfully
INFO: SHADER: [ID 3] Program shader loaded successfully
INFO: SHADER: [ID 3] Default shader loaded successfully
INFO: RLGL: Render batch vertex buffers loaded successfully in RAM (CPU)
INFO: RLGL: Render batch vertex buffers loaded successfully in VRAM (GPU)
INFO: RLGL: Default OpenGL state initialized successfully
INFO: TEXTURE: [ID 2] Texture loaded successfully (128x128 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Default font loaded successfully (224 glyphs)
INFO: SYSTEM: Working Directory: /Users/jo/Personal/github/asgard
INFO: TIMER: Target time per frame: 16.667 milliseconds
[0, 0]
[3.0976562, 258.82422]
[3.0976562, 258.82422]
[8.628906, 258.82422]
[12.8515625, 258.82422]
[16.539062, 259.55859]
[20.226562, 259.92578]
[26.640625, 259.92578]
[26.640625, 259.92578]
[29.367188, 260.26562]
[32.179688, 260.26562]
[35.386719, 260.6328]
[40.73828, 260.6328]
[48.683594, 260.6328]
[57.33203, 260.6328]
[71.378906, 260.6328]
[86.77734, 260.6328]
[105.554688, 260.6328]
[133.09375, 260.6328]
[158.93359, 260.6328]
[184.29688, 256.39844]
[223.886719, 246.02344]
[248.34766, 238.18359]
[277.78906, 228.855469]
[293.6914, 223.94531]
[309.4453, 219.62109]
[315.4453, 218.3164]
[317.74609, 217.65625]
[318.26172, 217.39453]
[317.74219, 217.39453]
[317.74219, 217.39453]
[317.74219, 217.39453]
[317.74219, 217.39453]
[317.74219, 217.39453]
[317.74219, 217.39453]
[317.74219, 217.39453]
[317.74219, 217.39453]
[317.74219, 217.39453]
[317.74219, 217.39453]
[317.74219, 217.39453]
[317.74219, 217.39453]
[315.42578, 216.28516]
[307.98828, 210.34375]
[299.08984, 203.02344]
[285.15234, 191.70703]
[263.16797, 175.58203]
[246.41406, 164.15625]
[226.37109, 152.39844]
[203.97266, 142.1289]
[196.22266, 138.64844]
[189.62109, 135.98438]
[185.87109, 134.10938]
[183.5625, 133.449219]
[182.41406, 132.87109]
[181.89062, 132.34766]
[180.60156, 131.05859]
[178.79688, 129.28125]
[177.96094, 128.44531]
[176.58984, 126.703125]
[175.699219, 125.472656]
[175.12109, 124.324219]
Button{label = Label{text = "", surface = <nil>, font_size = 0, texture = <nil>, font = <nil>, rect = Rect{x = 0, y = 0, w = 0, h = 0}}, callback_fn = nil, background = [70, 96, 112, 0], border = [115, 172, 170, 0], rect = Rectangle{x = 100, y = 100, width = 125, height = 25}}
[174.59766, 123.80078]
Button{label = Label{text = "", surface = <nil>, font_size = 0, texture = <nil>, font = <nil>, rect = Rect{x = 0, y = 0, w = 0, h = 0}}, callback_fn = nil, background = [70, 96, 112, 0], border = [115, 172, 170, 0], rect = Rectangle{x = 100, y = 100, width = 125, height = 25}}
[174.33594, 123.27734]
Button{label = Label{text = "", surface = <nil>, font_size = 0, texture = <nil>, font = <nil>, rect = Rect{x = 0, y = 0, w = 0, h = 0}}, callback_fn = nil, background = [70, 96, 112, 0], border = [115, 172, 170, 0], rect = Rectangle{x = 100, y = 100, width = 125, height = 25}}
[174.08984, 123.27734]
Button{label = Label{text = "", surface = <nil>, font_size = 0, texture = <nil>, font = <nil>, rect = Rect{x = 0, y = 0, w = 0, h = 0}}, callback_fn = nil, background = [70, 96, 112, 0], border = [115, 172, 170, 0], rect = Rectangle{x = 100, y = 100, width = 125, height = 25}}
[174.08984, 123.27734]
Button{label = Label{text = "", surface = <nil>, font_size = 0, texture = <nil>, font = <nil>, rect = Rect{x = 0, y = 0, w = 0, h = 0}}, callback_fn = nil, background = [70, 96, 112, 0], border = [115, 172, 170, 0], rect = Rectangle{x = 100, y = 100, width = 125, height = 25}}
[174.08984, 123.27734]
Button{label = Label{text = "", surface = <nil>, font_size = 0, texture = <nil>, font = <nil>, rect = Rect{x = 0, y = 0, w = 0, h = 0}}, callback_fn = nil, background = [70, 96, 112, 0], border = [115, 172, 170, 0], rect = Rectangle{x = 100, y = 100, width = 125, height = 25}}
[174.08984, 123.148438]
Button{label = Label{text = "", surface = <nil>, font_size = 0, texture = <nil>, font = <nil>, rect = Rect{x = 0, y = 0, w = 0, h = 0}}, callback_fn = nil, background = [70, 96, 112, 0], border = [115, 172, 170, 0], rect = Rectangle{x = 100, y = 100, width = 125, height = 25}}
[174.08984, 123.148438]
Button{label = Label{text = "", surface = <nil>, font_size = 0, texture = <nil>, font = <nil>, rect = Rect{x = 0, y = 0, w = 0, h = 0}}, callback_fn = nil, background = [70, 96, 112, 0], border = [115, 172, 170, 0], rect = Rectangle{x = 100, y = 100, width = 125, height = 25}}
[174.08984, 123.148438]
Button{label = Label{text = "", surface = <nil>, font_size = 0, texture = <nil>, font = <nil>, rect = Rect{x = 0, y = 0, w = 0, h = 0}}, callback_fn = nil, background = [70, 96, 112, 0], border = [115, 172, 170, 0], rect = Rectangle{x = 100, y = 100, width = 125, height = 25}}
[174.08984, 123.148438]
Button{label = Label{text = "", surface = <nil>, font_size = 0, texture = <nil>, font = <nil>, rect = Rect{x = 0, y = 0, w = 0, h = 0}}, callback_fn = nil, background = [70, 96, 112, 0], border = [115, 172, 170, 0], rect = Rectangle{x = 100, y = 100, width = 125, height = 25}}
[174.08984, 123.148438]
Button{label = Label{text = "", surface = <nil>, font_size = 0, texture = <nil>, font = <nil>, rect = Rect{x = 0, y = 0, w = 0, h = 0}}, callback_fn = nil, background = [70, 96, 112, 0], border = [115, 172, 170, 0], rect = Rectangle{x = 100, y = 100, width = 125, height = 25}}
[174.08984, 123.148438]
Button{label = Label{text = "", surface = <nil>, font_size = 0, texture = <nil>, font = <nil>, rect = Rect{x = 0, y = 0, w = 0, h = 0}}, callback_fn = nil, background = [70, 96, 112, 0], border = [115, 172, 170, 0], rect = Rectangle{x = 100, y = 100, width = 125, height = 25}}
[174.08984, 123.148438]
Button{label = Label{text = "", surface = <nil>, font_size = 0, texture = <nil>, font = <nil>, rect = Rect{x = 0, y = 0, w = 0, h = 0}}, callback_fn = nil, background = [70, 96, 112, 0], border = [115, 172, 170, 0], rect = Rectangle{x = 100, y = 100, width = 125, height = 25}}
[174.08984, 123.148438]
Button{label = Label{text = "", surface = <nil>, font_size = 0, texture = <nil>, font = <nil>, rect = Rect{x = 0, y = 0, w = 0, h = 0}}, callback_fn = nil, background = [70, 96, 112, 0], border = [115, 172, 170, 0], rect = Rectangle{x = 100, y = 100, width = 125, height = 25}}
[174.08984, 123.148438]
Button{label = Label{text = "", surface = <nil>, font_size = 0, texture = <nil>, font = <nil>, rect = Rect{x = 0, y = 0, w = 0, h = 0}}, callback_fn = nil, background = [70, 96, 112, 0], border = [115, 172, 170, 0], rect = Rectangle{x = 100, y = 100, width = 125, height = 25}}
[174.08984, 123.148438]
Button{label = Label{text = "", surface = <nil>, font_size = 0, texture = <nil>, font = <nil>, rect = Rect{x = 0, y = 0, w = 0, h = 0}}, callback_fn = nil, background = [70, 96, 112, 0], border = [115, 172, 170, 0], rect = Rectangle{x = 100, y = 100, width = 125, height = 25}}
[174.08984, 123.148438]
Button{label = Label{text = "", surface = <nil>, font_size = 0, texture = <nil>, font = <nil>, rect = Rect{x = 0, y = 0, w = 0, h = 0}}, callback_fn = nil, background = [70, 96, 112, 0], border = [115, 172, 170, 0], rect = Rectangle{x = 100, y = 100, width = 125, height = 25}}
[174.08984, 123.148438]
Button{label = Label{text = "", surface = <nil>, font_size = 0, texture = <nil>, font = <nil>, rect = Rect{x = 0, y = 0, w = 0, h = 0}}, callback_fn = nil, background = [70, 96, 112, 0], border = [115, 172, 170, 0], rect = Rectangle{x = 100, y = 100, width = 125, height = 25}}
[173.625, 123.609375]
Button{label = Label{text = "", surface = <nil>, font_size = 0, texture = <nil>, font = <nil>, rect = Rect{x = 0, y = 0, w = 0, h = 0}}, callback_fn = nil, background = [70, 96, 112, 0], border = [115, 172, 170, 0], rect = Rectangle{x = 100, y = 100, width = 125, height = 25}}
[165.261719, 130.27344]
[153.84766, 139.40234]
[110.585938, 179.32812]
[64.449219, 227.54688]
[10.7773438, 289.51562]
[173.10938, 381.05078]
[-63.09375, 377.24609]
[-75.109375, 391.20312]
[-84.597656, 400.59766]
[-88.066406, 403.28906]
[-89.21484, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
[-89.47656, 404.14453]
